<?php

use Illuminate\Support\Facades\Route;

/*
|------------------------------------------------- -------------------------
| 웹 경로
|------------------------------------------------- -------------------------
|
| 여기에서 애플리케이션에 대한 웹 경로를 등록할 수 있습니다. 이것들
| 경로는 그룹 내에서 RouteServiceProvider에 의해 로드됩니다.
| "웹" 미들웨어 그룹을 포함합니다. 이제 멋진 것을 만드세요!
|
*/

Route::get('/', function () {
  return view('welcome');
});
